<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEI-VW-0lZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Github_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-jr-yo5">
                                <rect key="frame" x="0.0" y="91" width="390" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-zB-y6y">
                                        <rect key="frame" x="0.0" y="8" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dnG-qt-3o9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oHE-lO-EwA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3io-CK-sww">
                                <rect key="frame" x="0.0" y="151" width="390" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-X7-8yH">
                                <rect key="frame" x="0.0" y="151" width="390" height="659"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-7p-8N1">
                                        <rect key="frame" x="176.66666666666666" y="311" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u3w-7p-8N1" firstAttribute="centerX" secondItem="1Bq-X7-8yH" secondAttribute="centerX" id="Ozd-Ih-iGK"/>
                                    <constraint firstItem="u3w-7p-8N1" firstAttribute="centerY" secondItem="1Bq-X7-8yH" secondAttribute="centerY" id="y1F-DW-Jt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3io-CK-sww" firstAttribute="top" secondItem="cQK-jr-yo5" secondAttribute="bottom" id="0f4-Qf-XVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3io-CK-sww" secondAttribute="bottom" id="5QT-aZ-MhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3io-CK-sww" secondAttribute="trailing" id="ILp-ge-heG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQK-jr-yo5" secondAttribute="trailing" id="Mmm-gJ-rgt"/>
                            <constraint firstItem="1Bq-X7-8yH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6o-rf-agq"/>
                            <constraint firstItem="1Bq-X7-8yH" firstAttribute="top" secondItem="cQK-jr-yo5" secondAttribute="bottom" id="PJe-Jn-heC"/>
                            <constraint firstItem="3io-CK-sww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afw-iW-9Xl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Bq-X7-8yH" secondAttribute="bottom" id="c6k-G0-vvb"/>
                            <constraint firstItem="cQK-jr-yo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csU-da-qt7"/>
                            <constraint firstItem="cQK-jr-yo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctN-fN-nTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bq-X7-8yH" secondAttribute="trailing" id="iSW-Ws-3ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDH-ly-YAy"/>
                    <connections>
                        <outlet property="loadingView" destination="1Bq-X7-8yH" id="laA-oA-ETB"/>
                        <outlet property="searchBar" destination="UbQ-zB-y6y" id="T8A-Ic-IzK"/>
                        <outlet property="tableView" destination="3io-CK-sww" id="fmH-Jd-Ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tas-RI-P5v">
            <objects>
                <navigationController id="MEI-VW-0lZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doe-p3-f4U">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWz-r3-Kio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuz-TN-2HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
